# kpi

./: pom.xml
zcareze-kpi-dao/: pom.xml
zcareze-kpi-dao/src/main/java/com/zcareze/kpi/dao/: KpiDao.java
zcareze-kpi-domain/: pom.xml
zcareze-kpi-domain/src/main/java/com/zcareze/kpi/domain/: GrantKpiValue.java  KpiFocused.java  KpiFocusedValue.java  KpiGrantTo.java  KpiGrantToManageList.java  KpiList.java  KpiPloyInfo.java  KpiPloyValue.java  KpiRating.java  KpiRecord.java  KpiReport.java  KpiRptInput.java  KpipageList.java  KpipageOpenTo.java  KpipageSet.java
zcareze-kpi-interface/: pom.xml
zcareze-kpi-interface/src/main/java/com/zcareze/kpi/service/: KpiService.java
zcareze-kpi-interface/src/main/java/com/zcareze/kpi/service/enst/: CycKindType.java  KpiChartType.java  KpiPatternType.java
zcareze-kpi-interface/src/main/java/com/zcareze/kpi/service/param/: KpiFocusedOrder.java  KpiFocusedParam.java  KpiFocusedSetParam.java  KpiPloyValueParam.java  KpiRowValueParam.java  KpiSplitValueParam.java
zcareze-kpi-interface/src/main/java/com/zcareze/kpi/service/result/: FocusKpiResult.java  GrantKpiResult.java  KpiCopyResult.java  KpiDetailValueResult.java  KpiFocusedResult.java  KpiGrantToResult.java  KpiListResult.java  KpiManageResult.java  KpiRatingResult.java  KpiRecordResult.java  KpiReportResult.java  KpiRowValueResult.java  KpiRptInputResult.java  KpiSplitValueResult.java
zcareze-kpi-interface/src/main/java/com/zcareze/kpi/service/vo/: FocusKpiValueVO.java  GrantKpiValueVO.java  KpiDetailValueVO.java  KpiFocusPatternVO.java  KpiFocusedVO.java  KpiGrantToVO.java  KpiListVO.java  KpiManageVO.java  KpiRatingVO.java  KpiRecordVO.java  KpiReportVO.java  KpiRowValueVO.java  KpiRptInputVO.java  KpiSplitValueVO.java
zcareze-kpi-service/: pom.xml
zcareze-kpi-service/src/main/java/com/zcareze/kpi/service/enst/: KpiConstants.java  KpiResultMessage.java  OrgKindType.java  OrgLayerEnum.java
zcareze-kpi-service/src/main/java/com/zcareze/kpi/service/impl/: KpiServiceImpl.java
